MainWindow.xaml

<Window x:Class="Camman_Drawing_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camman_Drawing_Manager"
        mc:Ignorable="d"
        Title="SWX PDM file processor" Height="450" Width="800" Icon="/Resources/logo.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="LightBlue" 
                            BorderThickness="1" 
                            CornerRadius="2" x:Name="bd">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="161"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Vault login" Margin="10,5,10,10" Grid.ColumnSpan="1" >
            <DockPanel LastChildFill="True">
                <Button Content="Login" VerticalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="WhiteSmoke" Width="130" Height="25" DockPanel.Dock="Right" Margin="0,0,10,0"/>
                <ComboBox  VerticalContentAlignment="Center" Padding="5,0" Height="25" Margin="10,0" BorderBrush="LightGray"/>

            </DockPanel>
        </GroupBox>
        <GroupBox Header="Select files" Margin="10,5,10,10" Grid.ColumnSpan="2" Grid.Column="1" >
            <Button Content="..." VerticalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="WhiteSmoke" Width="130" Height="25" DockPanel.Dock="Left" Margin="0,0,10,0"/>
        </GroupBox>

        <Button Content="Start" Grid.Column="2" Grid.Row="3" Height="30"  VerticalAlignment="Center" Width="NaN" Margin="17,0,16,0" Click="BtnStart_Click" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="10,3,10,0">
            <ProgressBar x:Name="pbrProgress" BorderBrush="DarkOrange" Background="AliceBlue" Foreground="Orange" Value="10"  Height="9" VerticalAlignment="Center" />
            <Label x:Name="pbrDescription">Test</Label>
        </StackPanel>
        <DataGrid Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="File name" Width="150" />
                <DataGridTextColumn Header="Location" Width="100*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
